# OpenAPE-registry-server

./: LICENSE  README.md
RegistryServer/: .project  Formatter.xml  dependency-reduced-pom.xml  pom.xml
RegistryServer/classes/artifacts/RegistryServer_war_exploded/WEB-INF/: web.xml
RegistryServer/src/main/java/: language.properties  language_de.properties  language_en.properties
RegistryServer/src/main/java/de/hdm/: RegistryServerInit.java  RegistryServerMain.java
RegistryServer/src/main/java/de/hdm/configuration/: .gitignore  MyProperties.java  emptyConfig.properties
RegistryServer/src/main/java/de/hdm/databaseaccess/: ConceptFilter.java  DaoFactory.java  DataAccessException.java  IConceptDao.java  IConceptFilter.java  IDao.java  IGeneratedConceptIdDao.java  IGroupAccessRightDao.java  IGroupDao.java  ILanguageDao.java  ILogDao.java  IOwnershipDao.java  IUnitOfWork.java  IUserDao.java  MySqlUnitOfWork.java  UnitOfWork.java  UnitOfWorkStateEnum.java
RegistryServer/src/main/java/de/hdm/datatypes/: ActionEnum.java  Concept.java  Content.java  DataTypeEnum.java  Definition.java  Example.java  Group.java  GroupAccessRight.java  GroupMember.java  IConcept.java  IContent.java  IDefinition.java  IExample.java  IGroup.java  IGroupAccessRight.java  IGroupMember.java  ILanguage.java  ILog.java  IName.java  INote.java  IUser.java  IValueSpace.java  Language.java  Log.java  Name.java  Note.java  SubTypeEnum.java  TypeEnum.java  User.java  ValueSpace.java
RegistryServer/src/main/java/de/hdm/exceptions/: RegistryServerException.java
RegistryServer/src/main/java/de/hdm/helpers/: Checker.java  EmptyClass.java  GregorianCalendarHelper.java  TemplateFiller.java
RegistryServer/src/main/java/de/hdm/multiplelanguages/: LanguageHandler.java  SingleLanguageHandler.java  TestLanguageHandler.java
RegistryServer/src/main/java/de/hdm/server/: AuthenticationController.java  AuthenticationException.java  BadRequestException.java  ConceptComparer.java  Filters.java  IConceptComparer.java  MailUtil.java  PasswordEncoder.java  PasswordStorage.java  Path.java  RequestUtil.java  SessionUtil.java  SuperRestInterface.java
RegistryServer/src/main/resources/: VM_global_library.vm  log4j.xml
RegistryServer/src/main/resources/public/assets/css/: custom.css  main.css  remex-cookies.min.css
RegistryServer/src/main/resources/public/assets/js/: main.js  remex-cookies.min.js
RegistryServer/src/main/resources/velocity/: legalNotice.vm  loggedInInfoAndError.vm  loggedInLayout.vm  notFound.vm  notLoggedInInfoAndError.vm  notLoggedInLayout.vm  privacyPolicy.vm  welcomeUser.vm
RegistryServer/src/main/resources/velocity/concepts/: allConcepts.vm  allConceptsPublic.vm  conceptLog.vm  deleteConcept.vm  myConcepts.vm  newAndEditConcept.vm  searchConcept.vm  showConcept.vm  showConceptPublic.vm
RegistryServer/src/main/resources/velocity/groups/: editGroup.vm  groupsList.vm  newGroup.vm
RegistryServer/src/main/resources/velocity/login/: forgotPassword.vm  login.vm  login2.vm  loginOld.vm  resetPassword.vm  resetPasswordSuccessfully.vm
RegistryServer/src/main/resources/velocity/users/: deleteUser.vm  editUser.vm  myData.vm  newUser.vm  usersList.vm
RegistryServer/src/main/webapp/WEB-INF/: web.xml
(+56 files in other folders)
